
server.port=8889
server.max-http-header-size=10000000
datasourcePath=datasource
docTemplateRoot=D:/test2

subsystemCode=default
spring.datasource.dbType=mysql
#Datasource One
spring.datasource.dbOne.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dbbase.username=root
spring.datasource.dbbase.password=root
spring.datasource.dbbase.jdbc-url=jdbc:mysql://localhost:3306/confluxbpm?serverTimezone=Asia/Shanghai&characterEncoding=utf8
page.pageSize=10

spring.application.name=datasource
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8888/eureka
feign.hystrix.enabled=false

spring.cloud.loadbalancer.retry.enabled=true

ribbon.ReadTimeout=60000
ribbon.ConnectionTimeout=60000
ribbon.maxAutoRetries=1
ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.tiomeoutInMilliseconds=60000
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.strategy=SEMAPHORE



gen.key=
gen.url=http://form.wisbpm.com:8081/formservice/a/gen/gen/content
gen.projectPath=D:/test2

#user sec filter switch
oaSecLevelSwitch=true
sysSecLogSpace=1000
sysSecLogSpaceWarningPercent=80

#TRANS_API_HOST = "http://api.fanyi.baidu.com/api/trans/vip/translate";
baidu.appid=20200225000388619
baidu.securityKey=kk7tbHH9A93Yg1K9Ohj1

logging.level.com.jeestudio.datasource.mapper.base=debug
