# conflux-bpm

./: .gitignore  README.en.md  README.md  pom.xml
jeeStudio/: addTableList.html  index.html  modeler.html  preview.html  qkl.html  taskPerList.html  taskSettingForm.html
jeeStudio/Views/admin/: import.html  index.html  layout.html  layoutOA.html  login.html  userSetPassword.html
jeeStudio/Views/admin/act_process/: form.html  list.html
jeeStudio/Views/errorPage/: 404.html  error.html
jeeStudio/editor-app/: app-cfg.js  app.js  editor.html  stencil-controller.js  toolbar-controller.js
jeeStudio/editor-app/configuration/: .gitignore  properties-customCondition-controller.js  properties-customConditionOperator-controller.js  properties-priority-controller.js  properties-sequenceflow-order-controller.js  properties.js  toolbar-default-actions.js  toolbar.js  url-config.js
jeeStudio/editor-app/css/: editor.css  style-common.css  style.css
jeeStudio/editor-app/editor/: oryx.debug.js  oryx.js
jeeStudio/editor-app/i18n/: en.json  zh-CN.json
jeeStudio/editor-app/libs/: prototype-1.5.1.js
jeeStudio/editor-app/partials/: stencil-item-template.html
jeeStudio/editor-app/popups/: save-model.html
jeeStudio/example/: rest.jsp
jeeStudio/js/common/: common.js
jeeStudio/js/src/: config.js  index.js
jeeStudio/json/: GetForm.json  GetMenu.json  GetUser.json  Login.json  area.json  areaSync0.json  areaSync1.json  freeForm-data.json  freeForm-data2.json  freeForm-dictList.json  freeForm-fc.json  freeForm-field.json  freeForm-getDicttype.json  freeForm-list.json  getDictionarySelect.json  getModelList.json  getRoleSelect.json  getTreetableData.json  getUserList.json  office.json  treeModel.json  true.json
jeeStudio/static/css/: actControl.css  main.css  newFree.css  taskPerlist.css
jeeStudio/static/js/: addTableList.js  config.js  taskPerList.js
jeeStudio/static/support/: ajaxupload.js
jeeStudio/static/util/: bootstrapTable-util.js  helper.js  jsTree-util.js  layer-util.js  main.js  process-util.js  summernote-util.js  treetable-util.js  validate-util.js
jeestudio-admin/: pom.xml
jeestudio-authorization/: pom.xml
jeestudio-authorization/src/main/java/com/jeestudio/services/authorization/CacheManager/: RedisCache.java  RedisCacheManager.java
jeestudio-authorization/src/main/java/com/jeestudio/services/authorization/CacheManager/feign/: CacheFeignImpl.java  DataSourceFeignImpl.java
jeestudio-authorization/src/main/java/com/jeestudio/services/authorization/config/: ShiroConfig.java
jeestudio-authorization/src/main/java/com/jeestudio/services/authorization/config/jwt/: JwtFilter.java
jeestudio-authorization/src/main/java/com/jeestudio/services/authorization/config/realm/: UserRealm.java
jeestudio-authorization/src/main/resources/: serverIp.properties
jeestudio-cache/: pom.xml
jeestudio-common/: pom.xml
jeestudio-datasource/: pom.xml
jeestudio-form/: pom.xml
jeestudio-form/src/main/java/com/jeestudio/form/: ApplicationForm.java
jeestudio-form/src/main/java/com/jeestudio/form/controller/: UreportController.java
jeestudio-form/src/main/java/com/jeestudio/form/service/: UreportService.java
jeestudio-form/src/main/resources/: application.properties  ureport.properties
jeestudio-gateway/: pom.xml
jeestudio-masterdata/: pom.xml
jeestudio-masterdata/src/main/java/com/jeestudio/masterdata/: MasterdataApplication.java
jeestudio-masterdata/src/main/java/com/jeestudio/masterdata/annotation/: DateAnnotation.java  DictAnnotation.java  FieldName.java  FileAnnotation.java  JsonFormatAnnotation.java  MultiLineAnnotation.java  UserName.java
jeestudio-masterdata/src/main/java/com/jeestudio/masterdata/config/: ActivitiConfig.java  DataSourceBase.java  DataSourceConfig.java
jeestudio-masterdata/src/main/java/com/jeestudio/masterdata/config/swagger/: SwaggerConfiguration.java
jeestudio-masterdata/src/main/java/com/jeestudio/masterdata/contextHolder/: ApplicationContextHolder.java
jeestudio-masterdata/src/main/java/com/jeestudio/masterdata/controller/system/: MainOfficeController.java  MainUserController.java
jeestudio-masterdata/src/main/java/com/jeestudio/masterdata/interceptor/: BaseInterceptor.java  Dialect.java  PaginationInterceptor.java  SQLHelper.java
jeestudio-masterdata/src/main/java/com/jeestudio/masterdata/interceptor/dialectImpl/: DB2Dialect.java  DMDialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SybaseDialect.java
jeestudio-masterdata/src/main/java/com/jeestudio/masterdata/mapper/base/system/: MainOfficeDao.java  MainUserDao.java
jeestudio-masterdata/src/main/java/com/jeestudio/masterdata/service/common/: CrudService.java  ServiceException.java  TreeService.java
jeestudio-masterdata/src/main/java/com/jeestudio/masterdata/service/system/: MainOfficeService.java  MainUserService.java
jeestudio-masterdata/src/main/java/com/jeestudio/masterdata/utils/: Reflections.java
jeestudio-masterdata/src/main/resources/: application.properties
jeestudio-masterdata/src/main/resources/mapper/: mybatis-config.xml
jeestudio-masterdata/src/main/resources/mapper/mappers/base/system/: MainOfficeDao.xml  MainUserDao.xml
jeestudio-queue/: pom.xml
jeestudio-script/: html.html
jeestudio-script/lib/: mvn-install.txt
jeestudio-script/sql/: confluxbpm.sql
jeestudio-server/: pom.xml
jeestudio-utils/: pom.xml
jeestudio-utils/src/main/java/com/jeestudio/utils/: Aes.java  Base64ConvertUtil.java  BeanUtil.java  BlockChainUtil.java  CacheData.java  Collections3.java  CookieUtil.java  DataSourceContextHolder.java  DateUtil.java  Digest.java  EmailUtil.java  Encodes.java  ExcelUtil.java  Exceptions.java  FileUtil.java  FreeMarkerUtil.java  Global.java  HttpUtil.java  IdGen.java  IdcardUtil.java  JsonConvertUtil.java  JwtToken.java  JwtUtil.java  MD5.java  PropertiesUtil.java  Reflections.java  ResultJson.java  SpringContextHolder.java  StreamUtil.java  StringUtil.java  TimeUtils.java  ValidatePassword.java
jeestudio-workflow/: pom.xml
(+502 files in other folders)
