#cache
cacheServerName=http://localhost:8886/cache/
#datasource
datasourceServerName=http://localhost:8889/datasource/
#shiro LoginUrl
loginUrl=/a/login
#shiro Logout
logout=/a/logout
#shiro FilterMap
FilterMapJwt=/a/**,/datasource/**,/cache/**
#shiro FilterMapAnon
FilterMapAnon=/cache/setObjectCacheExpireMinute,/cache/setObjectExpireMinuteAuthorization,/cache/existKey,/cache/getObjectCache,/cache/getObjectAuthorization,\
              /datasource/user/getUserByLoginName,/cache/setHashCache,/cache/getHashCache,\
              /datasource/user/getUserPermissionByLoginName,/datasource/user/getUserMsgByLoginName,\
              /cache/getHashKeys,/cache/valuesLike,/cache/expireKey,/cache/deleteObjectCache,\
              /cache/deleteLeftLikeHashCache,/cache/deleteLikeHashCache,/cache/deleteLike,\
              /datasource/gen/form/content,/a/system/sysFile/fileDownload,/a/app/fileDownloadThumbNew,/datasource/sysFile/getFile,/datasource/sysFile/getThumbPath,\
              /datasource/secLog/saveSecLog,/datasource/secLog/saveSecLogZform,\
              /datasource/user/clearLoginExceptionCount,/datasource/user/isPasswordExpired,/datasource/user/getLoginExceptionCount,/datasource/user/addLoginExceptionCount,/datasource/user/lockUser,\
              /a/createCharacter,/a/showValidateCode,/a/dynamic/zform/expdata,/datasource/zform/expdata,/datasource/zform/impdata,\
              /a/dynamic/zform/impdata,/datasource/gen/getGentableByFormNo,/datasource/gen/getExportFilePathByFormNo,\
              /a/getSsoServerUrl,/a/getSsoSwitch,/datasource/sysFile/getFileByFormNo,/a/getLdapSwitch,/datasource/doc/export/getWord
