server.port=8890
server.max-http-header-size=10000000
datasourcePath=masterdata

subsystemCode=default
spring.datasource.dbType=mysql
#Datasource One
spring.datasource.dbOne.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dbbase.username=gtplus
spring.datasource.dbbase.password=123123123
spring.datasource.dbbase.jdbc-url=jdbc:mysql://49.232.5.191:3306/jeestudio?serverTimezone=Asia/Shanghai&characterEncoding=utf8
page.pageSize=10

spring.application.name=masterdata
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8888/eureka
feign.hystrix.enabled=false

spring.cloud.loadbalancer.retry.enabled=true

ribbon.ReadTimeout=60000
ribbon.ConnectionTimeout=60000
ribbon.maxAutoRetries=1
ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.tiomeoutInMilliseconds=60000
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.strategy=SEMAPHORE

logging.level.com.jeestudio.masterdata.mapper.base=debug
