server.port=8885
server.max-http-header-size=10000000
adminPath=a
url=http://localhost:8900/jeeStudio
spring.application.name=gtoa
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8888/eureka
feign.hystrix.enabled=false

spring.cloud.loadbalancer.retry.enabled=true

ribbon.ReadTimeout=60000
ribbon.ConnectionTimeout=60000
ribbon.maxAutoRetries=1
ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.tiomeoutInMilliseconds=60000
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.strategy=SEMAPHORE

#file upload settings
allowedExtensions=.doc.docx.xls.xlsx.rar.zip.rtf.png.jpg.txt.ppt.pptx.pdf.mp4.mp3.mov.jar.ktr.kjb
fileRoot=D:/test2
ureportFileDir=D:/test2/ureportfiles
fileUploadFolder=/userfiles
uploadPathDateFormat=/yyyy/MM/dd/
allowedNums=50
allowPreview=false

sec.switch=false
sec.showValidateCode=false

sso.switch=false
sso.server-url=http://ipordomain

ldap.switch=true
ldap.url=LDAP://ip:port
ldap.searchBase=OU=MyOU,OU=MyOU2,DC=mydc,DC=mydc2
ldap.defaultBase=T123

login.mode.single=false