server.port=8900
server.servlet.context-path=/jeeStudio
spring.application.name=gateway
#Ip Address
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8888/eureka

#Route through serviceid, not through specific URL
zuul.routes.cache.path=/cache/**
zuul.routes.cache.service-id=cache
zuul.routes.cache.sensitive-headers=Access-Control-Allow-Origin,Access-Control-Allow-Methods
zuul.routes.datasource.path=/datasource/**
zuul.routes.datasource.service-id=datasource
zuul.routes.datasource.sensitive-headers=Access-Control-Allow-Origin,Access-Control-Allow-Methods
zuul.routes.admin.path=/a/**
zuul.routes.admin.service-id=gtoa
zuul.routes.admin.sensitive-headers=Access-Control-Allow-Origin,Access-Control-Allow-Methods

zuul.ribbonIsolationStrategy=SEMAPHORE
zuul.ribbon-isolation-strategy=semaphore
zuul.semaphore.max-semaphores=20
zuul.eureka.serviceId.semaphore.maxSemaphores=20
zuul.host.max-per-route-connections=500
ribbon.ReadTimeout=60000
ribbon.ConnectionTimeout=60000
ribbon.maxAutoRetries=1
ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.tiomeoutInMilliseconds=60000
hystrix.command.default.execution.timeout.enabled=true
