server.port=8886
server.max-http-header-size=10000000
cachePath=cache
cachePrefix=jeestudio--

#spring.redis.database=0
#spring.redis.cluster.nodes=192.168.40.100:6376,192.168.40.100:6378,192.168.40.100:6380,192.168.40.100:6386,192.168.40.100:6388,192.168.40.100:6389
#spring.redis.cluster.max-redirects=3
spring.application.name=cache
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8888/eureka
feign.hystrix.enabled=false

spring.cloud.loadbalancer.retry.enabled=true

ribbon.ReadTimeout=60000
ribbon.ConnectionTimeout=60000
ribbon.maxAutoRetries=1
ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.tiomeoutInMilliseconds=60000
hystrix.command.default.execution.timeout.enabled=false
